name: Relievely Pipeline
on: [ push ]
jobs:
  Test-Ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
      - uses: actions/checkout@v3
      - run: echo "Checked out"
      - name: "Setting up node environment"
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: echo "Using node version 18"
      - name: "Testing app in environment"
      - run: npm ci
      - run: npm test
  Test-MacOs:
    runs-on: macos-latest
    steps:
      - name: "Checkout repository"
      - uses: actions/checkout@v3
      - run: echo "Checked out"
      - name: "Setting up node environment"
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: echo "Using node version 18"
      - name: "Testing app in environment"
      - run: npm ci
      - run: npm test
  Test-Windows:
    runs-on: windows-latest
    steps:
      - name: "Checkout repository"
      - uses: actions/checkout@v3
      - run: echo "Checked out"
      - name: "Setting up node environment"
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: echo "Using node version 18"
      - name: "Testing app in environment"
      - run: npm ci
      - run: npm test